# Gestion InfluxDB
INFLUXDB_TOKEN="UbofOB3iBFivvLnuOwPnNKvuALV0PWraVxDFyUrMG5OnO8DosL4P8xT5fP2DADBXyV72tTKvEMiDFfQDAgcs4g=="
INFLUXDB_URL="http://influx.test:8086"
INFLUXDB_ORG="myorg"
INFLUXDB_BUCKET="metrics"
